<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url(assets/images/circles-and-roundabouts.png.png)
        }

        .btn-green {
            background-color: #4aaaa5;
            color: #fff
        }

        .contact {
            color: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        * {
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        .name {
            color: #fff;
            background-color: #4aaaa5;
            padding: 20px;
            font-size: 25px;
        }

        .foot{
            color:#ccc;
        }

         .footer{
            border-top: solid #4aaaa5 5px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border sticky-top">
        <div class="container col-md-7">
            <div class="name">Tony Phakasoum</div>
            <div class="navbar-right" id="navbarNav">
                <ul class="navbar-nav col-md-5">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 bg-white col-lg-7 p-5">
        <div class="row">
            <div class="page-header col-lg-12">
                <h1 class="display-4 contact">Contact</h1>
                <hr class="my-4">
            </div>
        </div>
        <div class="row">
            <form class="col-md-12">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="name" class="form-control" placeholder="John Smith">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                </div>
            </form>
        </div>
        <input class="btn btn-green btn-lg" type="submit" value="Submit">
    </div>
    <nav class="footer fixed-bottom navbar-dark bg-dark col-lg-12 text-center">
            <p class="foot">Copyright@</p>
    </nav>
</body>

</html>