<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Page | Tony Phakasoum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url(assets/images/circles-and-roundabouts.png.png)
        }

        .name {
            color: #fff;
            background-color: #4aaaa5;
            padding: 20px;
            font-size: 25px;
        }

        img {
            width: 275px;
            height: 250px;
        }

        .about {
            color: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        * {
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        .paragraph {
            position: relative;
            top: -5px;
        }

        .foot {
            color: #ccc;
        }

        .footer {
            border-top: solid #4aaaa5 5px;
        }

        #logo {
            float: left;
            width: 325px;
            height: 90px;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 90px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background: #4aaaa5;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border sticky-top">
        <div class="container col-md-8">
            <a href="index.html" id="logo">Tony Phakasoum</a>
            <div class="navbar-right" id="navbarNav">
                <ul class="navbar-nav col-md-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 bg-white p-5 col-md-7">
        <div class="row">
            <div class="page-header col-md-12">
                <h1 class="display-4 about"> About Me</h1>
                <hr class="my-4">
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-md-4">
                <img src="assets/images/TP profile picture.jpeg" alt="Tony's Headshot">
            </div>
            <p class="paragraph col-md-8">Hello! My name is Tony Phakasoum and I am currently a student in the UCSD Extension
                Coding and Web Development program. I am also currently a UCSD staff working under the Vice Chancellor of
                Health Sciences department, and I have been with UCSD for almost 5 years. I am also a hardcore foodie and
                I am constantly looking for new restaurant openings. I love Japanese and Korean food. I basically eat ramen,
                sushi, and Korean BBQ on a weekly basis. I am also a big fan of the Japanese dish, yakitori.
                <br>
                <br> One of my other favorite pastimes is watching tv shows and movies. I recently, watched the latest Mission
                Impossible movie called Fallout. Fallout is, I must say, the best Mission Impossible movie out-to-date. The
                next movie that I am excited to see is Crazy Rich Asians, and I am hoping this is a good time, feel good
                movie.
            </p>
        </div>
    </div>
    <nav class="footer fixed-bottom navbar-dark bg-dark col-lg-12 text-center">
        <p class="foot">Copyright@</p>
    </nav>
</body>

</html>