<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio | Tony Phakasoum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url(assets/images/circles-and-roundabouts.png.png)
        }

        img {
            width: 228px;
            height: 165px;
        }

        .name {
            color: #fff;
            background-color: #4aaaa5;
            padding: 20px;
            font-size: 25px;
        }

        .portfolio {
            color: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        * {
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        .foot {
            color: #ccc;
        }

        .footer {
            border-top: solid #4aaaa5 5px;
        }

        #logo {
            float: left;
            width: 325px;
            height: 90px;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 90px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background: #4aaaa5;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border sticky-top">
        <div class="container col-md-8">
            <a href="index.html" id="logo">Tony Phakasoum</a>
            <div class="navbar-right" id="navbarNav">
                <ul class="navbar-nav col-md-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 bg-white col-md-7 p-5">
        <div class="row">
            <div class="page-header col-md-12">
                <h1 class="display-4 portfolio"> Portfolio</h1>
                <hr class="my-4">
            </div>
            <div class="card-deck col-md-10">
                <div class="card col-md-4 text-center">
                    <img class="card-img-top" src="assets/images/burger.jpg" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Foodie Section</h5>
                    </div>
                </div>
                <div class="card col-md-4 text-center">
                    <img class="card-img-top" src="assets/images/placeimg_400_400_grayscale_tech.jpg" alt="ipad">
                    <div class="card-body">
                        <h5 class="card-title">Tech Section</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="card-deck col-md-10">
                <div class="card col-md-4 text-center">
                    <img class="card-img-top" src="assets/images/travel.jpg" alt="golden gate">
                    <div class="card-body">
                        <h5 class="card-title">Travel Section</h5>
                    </div>
                </div>
                <div class="card col-md-4 text-center">
                    <img class="card-img-top" src="assets/images/technic.jpg" alt="turn table">
                    <div class="card-body">
                        <h5 class="card-title">Music Section</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="card-deck col-md-10">
                <div class="card col-md-4 text-center">
                    <img class="card-img-top" src="assets/images/placeimg_400_400_sepia_nature.jpg" alt="golden gate">
                    <div class="card-body">
                        <h5 class="card-title">Nature Section</h5>
                    </div>
                </div>
            </div>
        </div>
        <nav class="footer fixed-bottom navbar-dark bg-dark col-md-12 text-center">
            <p class="foot">Copyright@</p>
        </nav>
</body>

</html>